Magma code to support the computations in the paper Quadratic points on non-split Cartan modular curves by Philippe Michaud-Jacobs.
See https://github.com/michaud-jacobs/quad-cartan for all the code files and links to the paper

This is the output of the saturation.m file

JFp_data := [ <1, 1>, <2, 41>, <3, 91>, <4, 1>, <5, 377>, <6, 1>, <7, 659>, <8, 1>, <9, 1>, <10, 1>, <11, 3121>, <12, 1>, <13, 1>, <14, 1>, <15, 1>, <16, 1>, <17, 889>, <18, 1>, <19, 9379>, <20, 1>, <21, 1>, <22, 1>, <23, 16667>, <24, 1>, <25, 1>, <26, 1>, <27, 1>, <28, 1>, <29, 26663>, <30, 1>, <31, 36569>, <32, 1>, <33, 1>, <34, 1>, <35, 1>, <36, 1>, <37, 39073>, <38, 1>, <39, 1>, <40, 1>, <41, 12061>, <42, 1>, <43, 8827>, <44, 1>, <45, 1>, <46, 1>, <47, 157079>, <48, 1>, <49, 1>, <50, 1>, <51, 1>, <52, 1>, <53, 11557>, <54, 1>, <55, 1>, <56, 1>, <57, 1>, <58, 1>, <59, 289381>, <60, 1>, <61, 219037>, <62, 1>, <63, 1>, <64, 1>, <65, 1>, <66, 1>, <67, 314201>, <68, 1>, <69, 1>, <70, 1>, <71, 529747>, <72, 1>, <73, 26767>, <74, 1>, <75, 1>, <76, 1>, <77, 1>, <78, 1>, <79, 40859>, <80, 1>, <81, 1>, <82, 1>, <83, 48503>, <84, 1>, <85, 1>, <86, 1>, <87, 1>, <88, 1>, <89, 811159>, <90, 1>, <91, 1>, <92, 1>, <93, 1>, <94, 1>, <95, 1>, <96, 1>, <97, 866033>, <98, 1>, <99, 1>, <100, 1>, <101, 992159>, <102, 1>, <103, 87997>, <104, 1>, <105, 1>, <106, 1>, <107, 1231867>, <108, 1>, <109, 274118>, <110, 1>, <111, 1>, <112, 1>, <113, 1156883>, <114, 1>, <115, 1>, <116, 1>, <117, 1>, <118, 1>, <119, 1>, <120, 1>, <121, 1>, <122, 1>, <123, 1>, <124, 1>, <125, 1>, <126, 1>, <127, 2455187>, <128, 1>, <129, 1>, <130, 1>, <131, 15379>, <132, 1>, <133, 1>, <134, 1>, <135, 1>, <136, 1>, <137, 565094>, <138, 1>, <139, 427973>, <140, 1>, <141, 1>, <142, 1>, <143, 1>, <144, 1>, <145, 1>, <146, 1>, <147, 1>, <148, 1>, <149, 345453>, <150, 1>, <151, 3492047>, <152, 1>, <153, 1>, <154, 1>, <155, 1>, <156, 1>, <157, 45773>, <158, 1>, <159, 1>, <160, 1>, <161, 1>, <162, 1>, <163, 3417763>, <164, 1>, <165, 1>, <166, 1>, <167, 1269478>, <168, 1>, <169, 1>, <170, 1>, <171, 1>, <172, 1>, <173, 1485862>, <174, 1>, <175, 1>, <176, 1>, <177, 1>, <178, 1>, <179, 764407>, <180, 1>, <181, 393757>, <182, 1>, <183, 1>, <184, 1>, <185, 1>, <186, 1>, <187, 1>, <188, 1>, <189, 1>, <190, 1>, <191, 7201831>, <192, 1>, <193, 1760246>, <194, 1>, <195, 1>, <196, 1>, <197, 7693603>, <198, 1>, <199, 8612429>, <200, 1>, <201, 1>, <202, 1>, <203, 1>, <204, 1>, <205, 1>, <206, 1>, <207, 1>, <208, 1>, <209, 1>, <210, 1>, <211, 369005>, <212, 1>, <213, 1>, <214, 1>, <215, 1>, <216, 1>, <217, 1>, <218, 1>, <219, 1>, <220, 1>, <221, 1>, <222, 1>, <223, 12321533>, <224, 1>, <225, 1>, <226, 1>, <227, 12087461>, <228, 1>, <229, 14316497>, <230, 1>, <231, 1>, <232, 1>, <233, 1067521>, <234, 1>, <235, 1>, <236, 1>, <237, 1>, <238, 1>, <239, 16761277>, <240, 1>, <241, 14823313>, <242, 1>, <243, 1>, <244, 1>, <245, 1>, <246, 1>, <247, 1>, <248, 1>, <249, 1>, <250, 1>, <251, 3967418>, <252, 1>, <253, 1>, <254, 1>, <255, 1>, <256, 1>, <257, 2202151>, <258, 1>, <259, 1>, <260, 1>, <261, 1>, <262, 1>, <263, 17772209>, <264, 1>, <265, 1>, <266, 1>, <267, 1>, <268, 1>, <269, 20864207>, <270, 1>, <271, 21933701>, <272, 1>, <273, 1>, <274, 1>, <275, 1>, <276, 1>, <277, 20299517>, <278, 1>, <279, 1>, <280, 1>, <281, 23454691>, <282, 1>, <283, 5715766>, <284, 1>, <285, 1>, <286, 1>, <287, 1>, <288, 1>, <289, 1>, <290, 1>, <291, 1>, <292, 1>, <293, 27770057>, <294, 1>, <295, 1>, <296, 1>, <297, 1>, <298, 1>, <299, 1>, <300, 1>, <301, 1>, <302, 1>, <303, 1>, <304, 1>, <305, 1>, <306, 1>, <307, 6955858>, <308, 1>, <309, 1>, <310, 1>, <311, 2388659>, <312, 1>, <313, 2679313>, <314, 1>, <315, 1>, <316, 1>, <317, 7027774>, <318, 1>, <319, 1>, <320, 1>, <321, 1>, <322, 1>, <323, 1>, <324, 1>, <325, 1>, <326, 1>, <327, 1>, <328, 1>, <329, 1>, <330, 1>, <331, 35953091>, <332, 1>, <333, 1>, <334, 1>, <335, 1>, <336, 1>, <337, 3225859>, <338, 1>, <339, 1>, <340, 1>, <341, 1>, <342, 1>, <343, 1>, <344, 1>, <345, 1>, <346, 1>, <347, 45466603>, <348, 1>, <349, 46386347>, <350, 1>, <351, 1>, <352, 1>, <353, 43196567>, <354, 1>, <355, 1>, <356, 1>, <357, 1>, <358, 1>, <359, 49486177>, <360, 1>, <361, 1>, <362, 1>, <363, 1>, <364, 1>, <365, 1>, <366, 1>, <367, 3554369>, <368, 1>, <369, 1>, <370, 1>, <371, 1>, <372, 1>, <373, 50887291>, <374, 1>, <375, 1>, <376, 1>, <377, 1>, <378, 1>, <379, 47830889>, <380, 1>, <381, 1>, <382, 1>, <383, 14786966>, <384, 1>, <385, 1>, <386, 1>, <387, 1>, <388, 1>, <389, 1072526>, <390, 1>, <391, 1>, <392, 1>, <393, 1>, <394, 1>, <395, 1>, <396, 1>, <397, 62468041>, <398, 1>, <399, 1>, <400, 1>, <401, 58646377>, <402, 1>, <403, 1>, <404, 1>, <405, 1>, <406, 1>, <407, 1>, <408, 1>, <409, 7845681>, <410, 1>, <411, 1>, <412, 1>, <413, 1>, <414, 1>, <415, 1>, <416, 1>, <417, 1>, <418, 1>, <419, 88447541>, <420, 1>, <421, 85285369>, <422, 1>, <423, 1>, <424, 1>, <425, 1>, <426, 1>, <427, 1>, <428, 1>, <429, 1>, <430, 1>, <431, 85957339>, <432, 1>, <433, 84298823>, <434, 1>, <435, 1>, <436, 1>, <437, 1>, <438, 1>, <439, 84259819>, <440, 1>, <441, 1>, <442, 1>, <443, 1521338>, <444, 1>, <445, 1>, <446, 1>, <447, 1>, <448, 1>, <449, 93685271>, <450, 1>, <451, 1>, <452, 1>, <453, 1>, <454, 1>, <455, 1>, <456, 1>, <457, 100746281>, <458, 1>, <459, 1>, <460, 1>, <461, 106133503>, <462, 1>, <463, 101052757>, <464, 1>, <465, 1>, <466, 1>, <467, 8481109>, <468, 1>, <469, 1>, <470, 1>, <471, 1>, <472, 1>, <473, 1>, <474, 1>, <475, 1>, <476, 1>, <477, 1>, <478, 1>, <479, 130558667>, <480, 1>, <481, 1>, <482, 1>, <483, 1>, <484, 1>, <485, 1>, <486, 1>, <487, 109095419>, <488, 1>, <489, 1>, <490, 1>, <491, 106165451>, <492, 1>, <493, 1>, <494, 1>, <495, 1>, <496, 1>, <497, 1>, <498, 1>, <499, 116738089>, <500, 1> ];

Testing saturation for l = 3
Choosing auxiliary primes
Auxiliary primes are [ 149, 409 ]
+++++++++
Using auxiliary prime p = 149
Int_Kp has size 1
+++++++++
++++++++++++++++++++++++++++++++
Index not divisible by 3
Intersection sizes are [ 1 ]
===========================================
Testing saturation for l = 5
Choosing auxiliary primes
Auxiliary primes are [ 211 ]
+++++++++
Using auxiliary prime p = 211
Int_Kp has size 1
+++++++++
++++++++++++++++++++++++++++++++
Index not divisible by 5
Intersection sizes are [ 1 ]
===========================================
Testing saturation for l = 13
Choosing auxiliary primes
Auxiliary primes are [ 3, 5, 29, 31, 43, 47, 53, 61, 73, 79, 83, 103, 107, 109, 113, 131, 139, 151, 157, 181, 
191, 211, 229, 233, 239, 251, 263, 269, 281, 307, 311, 313, 317, 337, 347, 359, 367, 373, 389, 419, 421, 431, 
443, 463, 467, 499 ]
+++++++++
Using auxiliary prime p = 3
Int_Kp has size 169
+++++++++
Using auxiliary prime p = 5
Int_Kp has size 13
+++++++++
Using auxiliary prime p = 29
Int_Kp has size 13
+++++++++
Using auxiliary prime p = 31
Int_Kp has size 13
+++++++++
Using auxiliary prime p = 43
Int_Kp has size 1
+++++++++
++++++++++++++++++++++++++++++++
Index not divisible by 13
Intersection sizes are [ 169, 13, 13, 13, 1 ]
===========================================
Testing saturation for l = 29
Choosing auxiliary primes
Auxiliary primes are [ 5, 31, 61, 73, 89, 137, 191, 227, 379, 439, 479, 487 ]
+++++++++
Using auxiliary prime p = 5
Int_Kp has size 841
+++++++++
Using auxiliary prime p = 31
Int_Kp has size 29
+++++++++
Using auxiliary prime p = 61
Int_Kp has size 29
+++++++++
Using auxiliary prime p = 73
Int_Kp has size 29
+++++++++
Using auxiliary prime p = 89
Int_Kp has size 29
+++++++++
Using auxiliary prime p = 137
Int_Kp has size 29
+++++++++
Using auxiliary prime p = 191
Int_Kp has size 29
+++++++++
Using auxiliary prime p = 227
Int_Kp has size 29
+++++++++
Using auxiliary prime p = 379
Int_Kp has size 1
+++++++++
++++++++++++++++++++++++++++++++
Index not divisible by 29
Intersection sizes are [ 841, 29, 29, 29, 29, 29, 29, 29, 1 ]
===========================================

