Magma code output to support the computations in my PhD thesis.

This is the output of the saturation.m file available at:
https://github.com/michaud-jacobs/thesis/blob/main/cartan/saturation.m

Testing saturation for l = 3
Choosing auxiliary primes
Auxiliary primes are [ 149, 409 ]
+++++++++
Using auxiliary prime p = 149
Int_Kp has size 1
+++++++++
++++++++++++++++++++++++++++++++
Index not divisible by 3
Intersection sizes are [ 1 ]
===========================================
Testing saturation for l = 5
Choosing auxiliary primes
Auxiliary primes are [ 211 ]
+++++++++
Using auxiliary prime p = 211
Int_Kp has size 1
+++++++++
++++++++++++++++++++++++++++++++
Index not divisible by 5
Intersection sizes are [ 1 ]
===========================================
Testing saturation for l = 13
Choosing auxiliary primes
Auxiliary primes are [ 3, 5, 29, 31, 43, 47, 53, 61, 73, 79, 83, 103, 107, 109, 113, 131, 139, 151, 157, 181, 
191, 211, 229, 233, 239, 251, 263, 269, 281, 307, 311, 313, 317, 337, 347, 359, 367, 373, 389, 419, 421, 431, 
443, 463, 467, 499 ]
+++++++++
Using auxiliary prime p = 3
Int_Kp has size 169
+++++++++
Using auxiliary prime p = 5
Int_Kp has size 13
+++++++++
Using auxiliary prime p = 29
Int_Kp has size 13
+++++++++
Using auxiliary prime p = 31
Int_Kp has size 13
+++++++++
Using auxiliary prime p = 43
Int_Kp has size 1
+++++++++
++++++++++++++++++++++++++++++++
Index not divisible by 13
Intersection sizes are [ 169, 13, 13, 13, 1 ]
===========================================
Testing saturation for l = 29
Choosing auxiliary primes
Auxiliary primes are [ 5, 31, 61, 73, 89, 137, 191, 227, 379, 439, 479, 487 ]
+++++++++
Using auxiliary prime p = 5
Int_Kp has size 841
+++++++++
Using auxiliary prime p = 31
Int_Kp has size 29
+++++++++
Using auxiliary prime p = 61
Int_Kp has size 29
+++++++++
Using auxiliary prime p = 73
Int_Kp has size 29
+++++++++
Using auxiliary prime p = 89
Int_Kp has size 29
+++++++++
Using auxiliary prime p = 137
Int_Kp has size 29
+++++++++
Using auxiliary prime p = 191
Int_Kp has size 29
+++++++++
Using auxiliary prime p = 227
Int_Kp has size 29
+++++++++
Using auxiliary prime p = 379
Int_Kp has size 1
+++++++++
++++++++++++++++++++++++++++++++
Index not divisible by 29
Intersection sizes are [ 841, 29, 29, 29, 29, 29, 29, 29, 1 ]
===========================================
