Magma code output to support the computations in my PhD thesis.

This is the output of the sieve.m file available at:
https://github.com/michaud-jacobs/thesis/blob/main/cartan/sieve.m

// Full sieve output:

Starting calculations for p = 3
Computing the Jacobian mod 3
Time: 3.300
The Jacobian mod 3 is isomorphic to [ 182, 182 ]
The Jacobian mod M is isomorphic to  [ 13, 13 ]
Index of B_3 in Z^3 is 13
W_3 has 3 elements
Index of B_int in Z^3 is 13
W_int has 3 elements
Calculations completed for p = 3
+++++++++++++++++++++++++++++++++++++++++
Starting calculations for p = 5
Computing the Jacobian mod 5
Time: 2.640
The Jacobian mod 5 is isomorphic to [ 87087, 13 ]
The Jacobian mod M is isomorphic to  [ 1131, 13 ]
Index of B_5 in Z^3 is 377
W_5 has 3 elements
Index of B_int in Z^3 is 4901
W_int has 9 elements
Calculations completed for p = 5
+++++++++++++++++++++++++++++++++++++++++
Starting calculations for p = 31
Computing the Jacobian mod 31
Time: 249.340
The Jacobian mod 31 is isomorphic to [ 37951527614, 26 ]
The Jacobian mod M is isomorphic to  [ 377, 13 ]
Index of B_31 in Z^3 is 377
W_31 has 62 elements
Index of B_int in Z^3 is 142129
W_int has 27 elements
Calculations completed for p = 31
+++++++++++++++++++++++++++++++++++++++++
Starting calculations for p = 43
Computing the Jacobian mod 43
Time: 643.910
The Jacobian mod 43 is isomorphic to [ 459004, 7, 35308, 91 ]
The Jacobian mod M is isomorphic to  [ 169, 13, 13 ]
Index of B_43 in Z^3 is 13
W_43 has 13 elements
Index of B_int in Z^3 is 1847677
W_int has 351 elements
Calculations completed for p = 43
+++++++++++++++++++++++++++++++++++++++++
Starting calculations for p = 53
Computing the Jacobian mod 53
Time: 1041.420
The Jacobian mod 53 is isomorphic to [ 658749, 13, 658749, 13 ]
The Jacobian mod M is isomorphic to  [ 39, 13, 39, 13 ]
Index of B_53 in Z^3 is 169
W_53 has 39 elements
Index of B_int in Z^3 is 1847677
W_int has 247 elements
Calculations completed for p = 53
+++++++++++++++++++++++++++++++++++++++++
Starting calculations for p = 61
Computing the Jacobian mod 61
Time: 1624.350
The Jacobian mod 61 is isomorphic to [ 13361257, 13361257 ]
The Jacobian mod M is isomorphic to  [ 377, 377 ]
Index of B_61 in Z^3 is 377
W_61 has 49 elements
Index of B_int in Z^3 is 1847677
W_int has 65 elements
Calculations completed for p = 61
+++++++++++++++++++++++++++++++++++++++++
Starting calculations for p = 73
Computing the Jacobian mod 73
Time: 6106.850
The Jacobian mod 73 is isomorphic to [ 42833115507, 13, 39, 39 ]
The Jacobian mod M is isomorphic to  [ 1131, 13, 39, 39 ]
Index of B_73 in Z^3 is 4901
W_73 has 60 elements
Index of B_int in Z^3 is 1847677
W_int has 0 elements
Calculations completed for p = 73
+++++++++++++++++++++++++++++++++++++++++
Sieving complete, success
Indices of B_int: [ 13, 4901, 142129, 1847677, 1847677, 1847677, 1847677 ]
Coset sizes of W_int: [ 3, 9, 27, 351, 247, 65, 0 ]







////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////

Sieve for 3 and 5 with VerboseLevel = 1 output:

Starting calculations for p = 3
The set H_3  has 6 points
There are 27 degree 2 Update saturation.mdivisors mod 3
Computing the Jacobian mod 3
Time: 2.950
The Jacobian mod 3 is isomorphic to [ 182, 182 ]
The Jacobian mod M is isomorphic to  [ 13, 13 ]
The set S_3  has 9 points
The set T_3  has 3 points. These are:
Divisor 1*Place at (0 : 0 : 0 : t^5 : t^5 : 2 : t^2 : 1)
where the  miminal polynomial of t is: $.1^2 + 2*$.1 + 2
Divisor 1*Place at (0 : 0 : 0 : t^3 : t^7 : t^7 : t^5 : 1)
where the  miminal polynomial of t is: $.1^2 + 2*$.1 + 2
Divisor 1*Place at (0 : 0 : 0 : t^5 : t^6 : t^5 : 1 : 0)
where the  miminal polynomial of t is: $.1^2 + $.1 + 2
We write the third point with the same t and check the conjugate points.
This ensures the written up example matches the computations.
The set iota(T_3)  has 3 points
These are given by: [
    8*JFpmodM.1 + 8*JFpmodM.2,
    7*JFpmodM.1 + 7*JFpmodM.2,
    9*JFpmodM.1 + 9*JFpmodM.2
]
(The above numbers will vary with each run)
Index of B_3 in Z^3 is 13
The group is 
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators in supergroup A:
    B_p.1 = A.1 + 7*A.3
    B_p.2 = A.2 + 5*A.3
    B_p.3 = 13*A.3 (free)
W_3 has 3 elements
These elements are: {
    -3*A.1,
    4*A.1,
    -2*A.1
}
Index of B_int in Z^3 is 13
The group B_int is 
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators in supergroup A:
    B_print.1 = A.1 + 7*A.3
    B_print.2 = A.2 + 5*A.3
    B_print.3 = 13*A.3 (free)
W_int has 3 elements
The set W_int is {
    -3*A.1,
    4*A.1,
    -2*A.1
}
Calculations completed for p = 3
+++++++++++++++++++++++++++++++++++++++++
Starting calculations for p = 5
The set H_5  has 7 points
There are 58 degree 2 Update saturation.mdivisors mod 5
Computing the Jacobian mod 5
Time: 2.310
The Jacobian mod 5 is isomorphic to [ 87087, 13 ]
The Jacobian mod M is isomorphic to  [ 1131, 13 ]
The set S_5  has 10 points
The set T_5  has 3 points. These are:
Divisor 1*Place at (0 : 1 : 2 : 3 : 0 : 0 : 1 : 0) + 1*Place at (0 : 4 : 3 : 3 :
0 : 0 : 1 : 0)
Divisor 1*Place at (4*t : t : t : 3 : 4 : 2 : 0 : 1)
where the  miminal polynomial of t is: $.1^2 + 3
Divisor 1*Place at (t^21 : t^3 : 0 : 3 : 1 : 3 : 1 : 0)
where the  miminal polynomial of t is: $.1^2 + 4*$.1 + 2
The set iota(T_5)  has 3 points
These are given by: [
    9*JFpmodM.1 + 1098*JFpmodM.2,
    5*JFpmodM.1 + 441*JFpmodM.2,
    11*JFpmodM.1 + 81*JFpmodM.2
]
(The above numbers will vary with each run)
Index of B_5 in Z^3 is 377
The group is 
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators in supergroup A:
    B_p.1 = A.1 + 6*A.3
    B_p.2 = A.2 + 320*A.3
    B_p.3 = 377*A.3 (free)
W_5 has 3 elements
These elements are: {
    -57*A.1,
    -165*A.1,
    28*A.1
}
Index of B_int in Z^3 is 4901
The group B_int is 
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators in supergroup A:
    B_print.1 = A.1 + 9*A.2 + 247*A.3
    B_print.2 = 13*A.2 + 13*A.3
    B_print.3 = 377*A.3 (free)
W_int has 9 elements
The set W_int is {
    -165*A.1,
    274*A.1 - 5*A.3,
    -1187*A.1 + 6*A.3,
    445*A.1 - 4*A.3,
    -371*A.1 + A.3,
    29*A.1 + 6*A.3,
    -475*A.1 - 2*A.3,
    91*A.1 + A.3,
    -981*A.1 + 5*A.3
}
Calculations completed for p = 5
+++++++++++++++++++++++++++++++++++++++++
Sieving complete, unsuccessful
Indices of B_int: [ 13, 4901 ]
Coset sizes of W_int: [ 3, 9 ]
{
    -165*$.1,
    274*$.1 - 5*$.3,
    -1187*$.1 + 6*$.3,
    445*$.1 - 4*$.3,
    -371*$.1 + $.3,
    29*$.1 + 6*$.3,
    -475*$.1 - 2*$.3,
    91*$.1 + $.3,
    -981*$.1 + 5*$.3
}
